<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-----Bootstrp CDN----->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <!-----Font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-----Data table------>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.2.1/css/dataTables.dataTables.css">

    <!----Custom css--->
    <link rel="stylesheet" href="./sass/style.css" />

    <title>Catalog</title>
</head>
<body class="main-body">
    <header class="container-fluid fixed-top">
        <div class="top-part row d-flex justify-content-between p-2">
             <div class="icon">
               <img src="./images/bull.png" class="left-logo" />
             </div>
             <div class="icon">
               <img src="./images/Ashok-Stambh.jpg" class="middle-logo"/>
             </div>
             <div class="icon">
               <img src="./images/logo.png" class="right-logo" />
             </div>
 
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon">
                     <i class="fa-solid fa-bars"></i>
                 </span>
             </button>
 
        </div>
 
     
        <!-- <img src="./images/Ashok-Stambh.jpg" class="img-fluid ashoka-stabh" /> -->
        <div class="bottom-part  navbar-collapse" id="navbarTogglerDemo02">
          <img src="./images/header-2.png" />
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="#">Introduction</a></li>
             <li><a href="catalog.html">Catalogue</a></li>
             <li><a href="#">Distribution</a></li>
             <li><a href="#">Statistics</a></li>
             <li><a href="#">Gallery</a></li>
             <li><a href="reference.html">Reference</a></li>
             <li><a href="#">About us</a></li>
         </ul>
        </div>
     </header>
    <main>
        <div class="page-title my-5">
            <h1>ADVANCE SEARCH</h1>
            <img src="./images/lapidoptera.png" class="img-fluid"/>
        </div>
        <div class="search-area mb-5">
            <div class="container-fluid">
                <form class="row">
                    <div class="col-lg-3 p-0">
                        <input type="" class="form-control py-2" placeholder="Please Type Taxon Name"/>
                    </div>
                    <div class="col-lg-3 p-0">
                        <input type="" class="form-control py-2" placeholder="Please Type Author Name"/>
                    </div>
                    <div class="col-lg-3 p-0">
                        <input type="" class="form-control py-2 dt-input" id="dt-search-0" aria-controls="example" placeholder="Please Type Region Name" />
                    </div>
                    <button class="btn col-lg-1 p-0 bg-dark" >
                        <i class="fa-solid fa-magnifying-glass text-light"></i>
                    </button >
        
                    <a id="filter-btn" class="btn col-lg-2 p-0 position-relative d-flex align-items-center justify-content-center g-3">
                        <i class="fa-solid fa-filter px-1"></i> Filter
                        <div class="filter-drop-down">
                            <input type="text" placeholder="Texon Name" class="mb-2 text-dark" />
                            <input type="text" placeholder="Author Name" class="mb-2 text-dark" />
                            <input type="text" placeholder="Region Name" class="mb-2 text-dark" />
                            <button type="submit">Search</button>
                        </div>
                    </a>

                    
                   
                </form>
            </div>
        </div>

        <div class="table-structure px-4">

            <table id="example" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Family</th>
                        <th>Subfamily</th>
                        <th>Tribe</th>
                        <th>Genus</th>
                        <th>Species</th>
                        <th>Subspecies</th>
                        <th>Author</th>
                        <th>Year</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a ></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>20</td>
                        <td>Erebidae</td>
                        <td>Arctiinae</td>
                        <td>Amerilini</td>
                        <td>Amerlia</td>
                        <td>astreus</td>
                        <td>--</td>
                        <td>Drury</td>
                        <td>1773</td>
                        <td><a href="view-details.html">Show Details</a></td>
                    </tr>
                </tfoot>
            </table>

        </div>
    </main>
    <footer class="pt-5 pb-2 px-4">
        <div class="container-fluid pb-2">
           <div class="info row d-flex align-items-center justify-content-between">
               <p class="col-md-5 p-0">Copyright © 2025 Zoological Survey Of India. All Rights Reserved.</p>
               <ul class="mt-3 col-md-2 d-flex justify-content-lg-end justify-content-center gap-1">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
               </ul>
           </div>
        </div>
   </footer>

<!------Bootstrap script------->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<!-----Data table script with pagination start-->
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="https://cdn.datatables.net/2.2.1/js/dataTables.js"></script>
<!----------End of Data Table script----------->

<script>
    new DataTable('#example', {
    layout: {
        bottomEnd: {
            paging: {
                firstLast: false
            }
        }
    }
});
</script>

<script>
    var drop_down = document.querySelector(".filter-drop-down");
    var flag = false;
    document.querySelector("#filter-btn").addEventListener("click",()=> {
       x=(!flag);
       flag=x;
       if(flag){
         drop_down.style.opacity = 1;
         drop_down.style.maxHeight = "200px";
       }else{
         drop_down.style.opacity = 0;
         drop_down.style.maxHeight = "0";
       }
    })
    
    drop_down.addEventListener("click", (event) => {
        event.stopPropagation();
    });


</script>

<script>
    var bottom_part = document.querySelector(".bottom-part");
    var menuList = document.querySelector("header .bottom-part ul") 
    var f = false;
    document.querySelector(".navbar-toggler-icon").addEventListener("click", ()=> {
        x=(!f);
        f=x;
        if(f) {
           bottom_part.classList.remove('collapse');
           menuList.classList.add('showMenu');
        } else {
           bottom_part.classList.add('collapse');
           menuList.classList.remove('showMenu');
        }
    });
</script>

<!------Custom JS---->

<script src="./js/menu-style.js"></script>

</body>
</html>